app {
  client {
    address = "http://localhost:8000"
  }
  system {
    name = app-system
  }
}

akka {
  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "app.actors.serializers.CborSerializable" = jackson-cbor
    }
  }
  http {
    server {
      idle-timeout = 6000 seconds
    }
    client {
      websocket {
        periodic-keep-alive-mode = pong
      }
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
      leveldb {
        dir = target/journal
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
      local {
        dir = "target/snapshot"
      }
    }
  }
}
